name: 6. Interact GitHub API

on:
  issues:
    types: [opened]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        name: Add comment and label
        id: create-ticket-comment
        with:            
          result-encoding: string
          script: |
            const randomNumber = Math.floor(Math.random() * 100);
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '👋 Thanks for reporting! Here\'s tick number for you: ' + randomNumber
            });

            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['help wanted']
            });

            return randomNumber;

      - name: Show ticket number
        run: echo "${{steps.create-ticket-comment.outputs.result}}"
      
      - uses: actions/github-script@v7
        name: Use GraphQL
        with:
          script: |
            const query = `query($owner:String!, $name:String!, $label:String!) {
              repository(owner:$owner, name:$name){
                issues(first:100, labels: [$label]) {
                  nodes {
                    id
                    title
                  }
                }
              }
            }`;
            const variables = {
              owner: context.repo.owner,
              name: context.repo.repo,
              label: 'help wanted'
            }
            const result = await github.graphql(query, variables)
            console.log(JSON.stringify(result))